html, body{
    margin: 0; height: 100%;
    display: grid;

}

header{
    height: 100% 200px;
    background-color: aqua;
    display: grid;
    grid-template-columns: 9fr;
    grid-template-rows: 1fr;

}

#menuBurger{

            grid-column: 1,3;
            grid-row: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: beige;
}

#titreJeu{

            grid-column: 3/7;
            grid-row: 1;
}

#logo{
            grid-column: 7/9;
            grid-row: 1;
}

.container{

    background-color: blue;
    color: #D5DBE2;
    grid-template-rows: 4fr;
    grid-template-columns: 9fr;
    height: 100%;
    display: grid;
    
}

#zoneDrag{
        grid-column: 1/3;
        grid-row: 1/3;

}

#containerJeu{
        display: grid;
        grid-column: 3/9;
        grid-row: 1/6;
        grid-template-columns: 3;
        grid-template-rows: 1;
}

#zoneDrag{
            grid-column: 1/2;
            grid-row:1 ;

}

#prezJoueur{
            grid-column: 2/4;
            grid-row: 1;
            grid-template-columns: 6fr;
            grid-template-rows: 6fr;
}

#a1{
                grid-column: 1;
                grid-row: 1;
}

#a2{
                grid-column: 1;
                grid-row: 2;
}

#a3{
                grid-column: 1;
                grid-row: 3;
}

#a4{
                grid-column: 1;
                grid-row: 4;
}

#b1{
                grid-column: 2;
                grid-row: 1;
}

#b2{
                grid-column: 2;
                grid-row: 2;
}

#b3{
                grid-column: 2;
                grid-row: 3;
}

#b4{
                grid-column: 2;
                grid-row: 4;    
}

#c1{
                grid-column: 3;
                grid-row: 1;
}

#c2{
                grid-column: 3;
                grid-row: 2;
}

#c3{
                grid-column: 3;
                grid-row: 3;
}

#c4{
                grid-column: 3;
                grid-row: 4;
}

#d1{
                grid-column: 4;
                grid-row: 1;
}

#d2{
                grid-column: 4;
                grid-row: 2;
}

#d3{
                grid-column: 4;
                grid-row: 3;
}

#d4{
                grid-column: 4;
                grid-row: 4;
}


#prezOrdi{
            grid-column: 4/6;
            grid-row: 1;
            grid-template-columns: 6fr;
            grid-template-rows: 6fr;
}

#recap{

    grid-column: 2/8;
    grid-row: 3/4;
}


footer{
    height: 100% 200px;
    background-color: brown;
    display: grid;
    grid-template-columns: 9fr;
    grid-template-rows: 1fr;

}